{
  "name": "mercurylauncher",
  "version": "1.2.3",
  "productName": "Mercury Launcher",
  "description": "Custom Minecraft Launcher",
  "author": "norhu1130 (https://github.com/norhu1130/)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/norhu1130/Launcher",
  "bugs": {
    "url": "https://github.com/norhu1130/Launcher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "cilinux": "node build.js WINDOWS && node build.js LINUX",
    "cidarwin": "node build.js MAC",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w --publish always",
    "dist:mac": "npm run dist -- -m --publish always",
    "dist:linux": "npm run dist -- -l --publish always",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "14.x.x"
  },
  "dependencies": {
    "@electron/remote": "^1.2.0",
    "adm-zip": "^0.5.3",
    "async": "^3.2.0",
    "discord-rpc": "^3.2.0",
    "ejs": "^3.1.6",
    "dns": "^0.2.2",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^4.3.8",
    "fs-extra": "^9.1.0",
    "github-syntax-dark": "^0.5.0",
    "jquery": "^3.6.0",
    "node-macaddress": "^0.2.4",
    "request": "^2.88.2",
    "semver": "^7.3.4",
    "tar-fs": "^2.1.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7",
    "eslint": "^7.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norhu1130/Launcher.git"
  }
}
